// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		02613A22176415C50B4737D4 /* Pods_ReportManagerTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1BBAC0CF129745350A1CFBF9 /* Pods_ReportManagerTests.framework */; };
		513FE38C1F45D4CD00074C6B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 513FE38B1F45D4CD00074C6B /* AppDelegate.swift */; };
		513FE3941F45D4CD00074C6B /* ReportManager.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 513FE3921F45D4CD00074C6B /* ReportManager.xcdatamodeld */; };
		513FE3961F45D4CD00074C6B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 513FE3951F45D4CD00074C6B /* Assets.xcassets */; };
		513FE3991F45D4CD00074C6B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 513FE3971F45D4CD00074C6B /* LaunchScreen.storyboard */; };
		513FE3A41F45D4CD00074C6B /* ReportManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 513FE3A31F45D4CD00074C6B /* ReportManagerTests.swift */; };
		513FE3AF1F45D4CD00074C6B /* ReportManagerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 513FE3AE1F45D4CD00074C6B /* ReportManagerUITests.swift */; };
		51F4450B1FA8A64600E0D82C /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51F4450A1FA8A64600E0D82C /* BaseViewController.swift */; };
		51F4450E1FA8A71E00E0D82C /* FlowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51F4450D1FA8A71E00E0D82C /* FlowController.swift */; };
		51F445101FA8A79000E0D82C /* MainFlowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51F4450F1FA8A79000E0D82C /* MainFlowController.swift */; };
		51F445121FA8AD2D00E0D82C /* InitialViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51F445111FA8AD2D00E0D82C /* InitialViewController.swift */; };
		51F445141FA8BD2C00E0D82C /* PageMenuFlowController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51F445131FA8BD2C00E0D82C /* PageMenuFlowController.swift */; };
		51F445171FA9ED0100E0D82C /* UIViewLoading.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51F445161FA9ED0100E0D82C /* UIViewLoading.swift */; };
		51F445191FA9EF6000E0D82C /* GraphView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51F445181FA9EF6000E0D82C /* GraphView.swift */; };
		51F4451B1FA9EF7800E0D82C /* GraphView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 51F4451A1FA9EF7800E0D82C /* GraphView.xib */; };
		51F4451D1FA9EFBA00E0D82C /* GraphViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51F4451C1FA9EFBA00E0D82C /* GraphViewController.swift */; };
		5711F427A693584E3504406F /* Pods_ReportManager.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6951E98F103D118B957D44A /* Pods_ReportManager.framework */; };
		D3C9D70121433F69E5EC3452 /* Pods_ReportManagerUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4EB67D560FFCA8967843D19F /* Pods_ReportManagerUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		513FE3A01F45D4CD00074C6B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 513FE3801F45D4CD00074C6B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 513FE3871F45D4CD00074C6B;
			remoteInfo = ReportManager;
		};
		513FE3AB1F45D4CD00074C6B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 513FE3801F45D4CD00074C6B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 513FE3871F45D4CD00074C6B;
			remoteInfo = ReportManager;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1BBAC0CF129745350A1CFBF9 /* Pods_ReportManagerTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ReportManagerTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		24D1CC3AE860099CD95A5AF0 /* Pods-ReportManager.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ReportManager.release.xcconfig"; path = "Pods/Target Support Files/Pods-ReportManager/Pods-ReportManager.release.xcconfig"; sourceTree = "<group>"; };
		3BA77CE4317A4C713DCA5BCB /* Pods-ReportManagerUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ReportManagerUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ReportManagerUITests/Pods-ReportManagerUITests.release.xcconfig"; sourceTree = "<group>"; };
		4EB67D560FFCA8967843D19F /* Pods_ReportManagerUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ReportManagerUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4FF722A5C3143C8962F3C567 /* Pods-ReportManager.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ReportManager.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ReportManager/Pods-ReportManager.debug.xcconfig"; sourceTree = "<group>"; };
		513FE3881F45D4CD00074C6B /* ReportManager.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ReportManager.app; sourceTree = BUILT_PRODUCTS_DIR; };
		513FE38B1F45D4CD00074C6B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		513FE3931F45D4CD00074C6B /* ReportManager.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ReportManager.xcdatamodel; sourceTree = "<group>"; };
		513FE3951F45D4CD00074C6B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		513FE3981F45D4CD00074C6B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		513FE39A1F45D4CD00074C6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		513FE39F1F45D4CD00074C6B /* ReportManagerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ReportManagerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		513FE3A31F45D4CD00074C6B /* ReportManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportManagerTests.swift; sourceTree = "<group>"; };
		513FE3A51F45D4CD00074C6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		513FE3AA1F45D4CD00074C6B /* ReportManagerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ReportManagerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		513FE3AE1F45D4CD00074C6B /* ReportManagerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportManagerUITests.swift; sourceTree = "<group>"; };
		513FE3B01F45D4CD00074C6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		51F4450A1FA8A64600E0D82C /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		51F4450D1FA8A71E00E0D82C /* FlowController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlowController.swift; sourceTree = "<group>"; };
		51F4450F1FA8A79000E0D82C /* MainFlowController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainFlowController.swift; sourceTree = "<group>"; };
		51F445111FA8AD2D00E0D82C /* InitialViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitialViewController.swift; sourceTree = "<group>"; };
		51F445131FA8BD2C00E0D82C /* PageMenuFlowController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageMenuFlowController.swift; sourceTree = "<group>"; };
		51F445161FA9ED0100E0D82C /* UIViewLoading.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewLoading.swift; sourceTree = "<group>"; };
		51F445181FA9EF6000E0D82C /* GraphView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GraphView.swift; sourceTree = "<group>"; };
		51F4451A1FA9EF7800E0D82C /* GraphView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GraphView.xib; sourceTree = "<group>"; };
		51F4451C1FA9EFBA00E0D82C /* GraphViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GraphViewController.swift; sourceTree = "<group>"; };
		5B7780EC2C174701D1E2DD63 /* Pods-ReportManagerTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ReportManagerTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ReportManagerTests/Pods-ReportManagerTests.debug.xcconfig"; sourceTree = "<group>"; };
		7B3A5D6F53C1948635B328D5 /* Pods-ReportManagerTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ReportManagerTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ReportManagerTests/Pods-ReportManagerTests.release.xcconfig"; sourceTree = "<group>"; };
		B718C795B9C79F6203DA7688 /* Pods-ReportManagerUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ReportManagerUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ReportManagerUITests/Pods-ReportManagerUITests.debug.xcconfig"; sourceTree = "<group>"; };
		F6951E98F103D118B957D44A /* Pods_ReportManager.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ReportManager.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		513FE3851F45D4CD00074C6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5711F427A693584E3504406F /* Pods_ReportManager.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		513FE39C1F45D4CD00074C6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02613A22176415C50B4737D4 /* Pods_ReportManagerTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		513FE3A71F45D4CD00074C6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D3C9D70121433F69E5EC3452 /* Pods_ReportManagerUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		400D7D8E06A493563B281411 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F6951E98F103D118B957D44A /* Pods_ReportManager.framework */,
				1BBAC0CF129745350A1CFBF9 /* Pods_ReportManagerTests.framework */,
				4EB67D560FFCA8967843D19F /* Pods_ReportManagerUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		511B7C8F1FA22F2000493EFC /* Views */ = {
			isa = PBXGroup;
			children = (
				51F445181FA9EF6000E0D82C /* GraphView.swift */,
				51F4451A1FA9EF7800E0D82C /* GraphView.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		511B7C901FA22F2000493EFC /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		511B7C911FA22F2000493EFC /* Custom Classes */ = {
			isa = PBXGroup;
			children = (
			);
			path = "Custom Classes";
			sourceTree = "<group>";
		};
		513FE37F1F45D4CD00074C6B = {
			isa = PBXGroup;
			children = (
				51F445151FA8BEA500E0D82C /* Protocols */,
				51F4450C1FA8A70000E0D82C /* FlowController */,
				51F445091FA8A62800E0D82C /* ViewControllers */,
				511B7C911FA22F2000493EFC /* Custom Classes */,
				511B7C901FA22F2000493EFC /* Models */,
				511B7C8F1FA22F2000493EFC /* Views */,
				513FE38A1F45D4CD00074C6B /* ReportManager */,
				513FE3A21F45D4CD00074C6B /* ReportManagerTests */,
				513FE3AD1F45D4CD00074C6B /* ReportManagerUITests */,
				513FE3891F45D4CD00074C6B /* Products */,
				535A2C732DE9C6F2A84BA6F8 /* Pods */,
				400D7D8E06A493563B281411 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		513FE3891F45D4CD00074C6B /* Products */ = {
			isa = PBXGroup;
			children = (
				513FE3881F45D4CD00074C6B /* ReportManager.app */,
				513FE39F1F45D4CD00074C6B /* ReportManagerTests.xctest */,
				513FE3AA1F45D4CD00074C6B /* ReportManagerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		513FE38A1F45D4CD00074C6B /* ReportManager */ = {
			isa = PBXGroup;
			children = (
				513FE38B1F45D4CD00074C6B /* AppDelegate.swift */,
				513FE3951F45D4CD00074C6B /* Assets.xcassets */,
				513FE3971F45D4CD00074C6B /* LaunchScreen.storyboard */,
				513FE39A1F45D4CD00074C6B /* Info.plist */,
				513FE3921F45D4CD00074C6B /* ReportManager.xcdatamodeld */,
			);
			path = ReportManager;
			sourceTree = "<group>";
		};
		513FE3A21F45D4CD00074C6B /* ReportManagerTests */ = {
			isa = PBXGroup;
			children = (
				513FE3A31F45D4CD00074C6B /* ReportManagerTests.swift */,
				513FE3A51F45D4CD00074C6B /* Info.plist */,
			);
			path = ReportManagerTests;
			sourceTree = "<group>";
		};
		513FE3AD1F45D4CD00074C6B /* ReportManagerUITests */ = {
			isa = PBXGroup;
			children = (
				513FE3AE1F45D4CD00074C6B /* ReportManagerUITests.swift */,
				513FE3B01F45D4CD00074C6B /* Info.plist */,
			);
			path = ReportManagerUITests;
			sourceTree = "<group>";
		};
		51F445091FA8A62800E0D82C /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				51F4450A1FA8A64600E0D82C /* BaseViewController.swift */,
				51F445111FA8AD2D00E0D82C /* InitialViewController.swift */,
				51F4451C1FA9EFBA00E0D82C /* GraphViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		51F4450C1FA8A70000E0D82C /* FlowController */ = {
			isa = PBXGroup;
			children = (
				51F4450D1FA8A71E00E0D82C /* FlowController.swift */,
				51F4450F1FA8A79000E0D82C /* MainFlowController.swift */,
				51F445131FA8BD2C00E0D82C /* PageMenuFlowController.swift */,
			);
			path = FlowController;
			sourceTree = "<group>";
		};
		51F445151FA8BEA500E0D82C /* Protocols */ = {
			isa = PBXGroup;
			children = (
				51F445161FA9ED0100E0D82C /* UIViewLoading.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		535A2C732DE9C6F2A84BA6F8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				4FF722A5C3143C8962F3C567 /* Pods-ReportManager.debug.xcconfig */,
				24D1CC3AE860099CD95A5AF0 /* Pods-ReportManager.release.xcconfig */,
				5B7780EC2C174701D1E2DD63 /* Pods-ReportManagerTests.debug.xcconfig */,
				7B3A5D6F53C1948635B328D5 /* Pods-ReportManagerTests.release.xcconfig */,
				B718C795B9C79F6203DA7688 /* Pods-ReportManagerUITests.debug.xcconfig */,
				3BA77CE4317A4C713DCA5BCB /* Pods-ReportManagerUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		513FE3871F45D4CD00074C6B /* ReportManager */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 513FE3B31F45D4CD00074C6B /* Build configuration list for PBXNativeTarget "ReportManager" */;
			buildPhases = (
				224C589B5A03CD5A1A717960 /* [CP] Check Pods Manifest.lock */,
				513FE3841F45D4CD00074C6B /* Sources */,
				513FE3851F45D4CD00074C6B /* Frameworks */,
				513FE3861F45D4CD00074C6B /* Resources */,
				250365DB445F52CEE1E785DE /* [CP] Embed Pods Frameworks */,
				3D685906E45DD482268CD5C9 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ReportManager;
			productName = ReportManager;
			productReference = 513FE3881F45D4CD00074C6B /* ReportManager.app */;
			productType = "com.apple.product-type.application";
		};
		513FE39E1F45D4CD00074C6B /* ReportManagerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 513FE3B61F45D4CD00074C6B /* Build configuration list for PBXNativeTarget "ReportManagerTests" */;
			buildPhases = (
				90BA614EA4BCA41E141F596D /* [CP] Check Pods Manifest.lock */,
				513FE39B1F45D4CD00074C6B /* Sources */,
				513FE39C1F45D4CD00074C6B /* Frameworks */,
				513FE39D1F45D4CD00074C6B /* Resources */,
				4FB461A6CA5C4DB3232C71B1 /* [CP] Embed Pods Frameworks */,
				D06468ECA0AE70E832D9A649 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				513FE3A11F45D4CD00074C6B /* PBXTargetDependency */,
			);
			name = ReportManagerTests;
			productName = ReportManagerTests;
			productReference = 513FE39F1F45D4CD00074C6B /* ReportManagerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		513FE3A91F45D4CD00074C6B /* ReportManagerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 513FE3B91F45D4CD00074C6B /* Build configuration list for PBXNativeTarget "ReportManagerUITests" */;
			buildPhases = (
				EBFAAD9FD681DB2AC8A08E68 /* [CP] Check Pods Manifest.lock */,
				513FE3A61F45D4CD00074C6B /* Sources */,
				513FE3A71F45D4CD00074C6B /* Frameworks */,
				513FE3A81F45D4CD00074C6B /* Resources */,
				657097C6E5572FC90A829824 /* [CP] Embed Pods Frameworks */,
				FF5B03E102714DC9D27426B0 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				513FE3AC1F45D4CD00074C6B /* PBXTargetDependency */,
			);
			name = ReportManagerUITests;
			productName = ReportManagerUITests;
			productReference = 513FE3AA1F45D4CD00074C6B /* ReportManagerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		513FE3801F45D4CD00074C6B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Rameez khan ";
				TargetAttributes = {
					513FE3871F45D4CD00074C6B = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = UVK3G7F8CM;
						ProvisioningStyle = Automatic;
					};
					513FE39E1F45D4CD00074C6B = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = UVK3G7F8CM;
						ProvisioningStyle = Automatic;
						TestTargetID = 513FE3871F45D4CD00074C6B;
					};
					513FE3A91F45D4CD00074C6B = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = UVK3G7F8CM;
						ProvisioningStyle = Automatic;
						TestTargetID = 513FE3871F45D4CD00074C6B;
					};
				};
			};
			buildConfigurationList = 513FE3831F45D4CD00074C6B /* Build configuration list for PBXProject "ReportManager" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 513FE37F1F45D4CD00074C6B;
			productRefGroup = 513FE3891F45D4CD00074C6B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				513FE3871F45D4CD00074C6B /* ReportManager */,
				513FE39E1F45D4CD00074C6B /* ReportManagerTests */,
				513FE3A91F45D4CD00074C6B /* ReportManagerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		513FE3861F45D4CD00074C6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				513FE3991F45D4CD00074C6B /* LaunchScreen.storyboard in Resources */,
				51F4451B1FA9EF7800E0D82C /* GraphView.xib in Resources */,
				513FE3961F45D4CD00074C6B /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		513FE39D1F45D4CD00074C6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		513FE3A81F45D4CD00074C6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		224C589B5A03CD5A1A717960 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		250365DB445F52CEE1E785DE /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ReportManager/Pods-ReportManager-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3D685906E45DD482268CD5C9 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ReportManager/Pods-ReportManager-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4FB461A6CA5C4DB3232C71B1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ReportManagerTests/Pods-ReportManagerTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		657097C6E5572FC90A829824 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ReportManagerUITests/Pods-ReportManagerUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		90BA614EA4BCA41E141F596D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		D06468ECA0AE70E832D9A649 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ReportManagerTests/Pods-ReportManagerTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EBFAAD9FD681DB2AC8A08E68 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		FF5B03E102714DC9D27426B0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ReportManagerUITests/Pods-ReportManagerUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		513FE3841F45D4CD00074C6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51F445101FA8A79000E0D82C /* MainFlowController.swift in Sources */,
				51F4451D1FA9EFBA00E0D82C /* GraphViewController.swift in Sources */,
				51F445121FA8AD2D00E0D82C /* InitialViewController.swift in Sources */,
				51F445191FA9EF6000E0D82C /* GraphView.swift in Sources */,
				513FE3941F45D4CD00074C6B /* ReportManager.xcdatamodeld in Sources */,
				51F4450B1FA8A64600E0D82C /* BaseViewController.swift in Sources */,
				51F4450E1FA8A71E00E0D82C /* FlowController.swift in Sources */,
				51F445171FA9ED0100E0D82C /* UIViewLoading.swift in Sources */,
				51F445141FA8BD2C00E0D82C /* PageMenuFlowController.swift in Sources */,
				513FE38C1F45D4CD00074C6B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		513FE39B1F45D4CD00074C6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				513FE3A41F45D4CD00074C6B /* ReportManagerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		513FE3A61F45D4CD00074C6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				513FE3AF1F45D4CD00074C6B /* ReportManagerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		513FE3A11F45D4CD00074C6B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 513FE3871F45D4CD00074C6B /* ReportManager */;
			targetProxy = 513FE3A01F45D4CD00074C6B /* PBXContainerItemProxy */;
		};
		513FE3AC1F45D4CD00074C6B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 513FE3871F45D4CD00074C6B /* ReportManager */;
			targetProxy = 513FE3AB1F45D4CD00074C6B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		513FE3971F45D4CD00074C6B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				513FE3981F45D4CD00074C6B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		513FE3B11F45D4CD00074C6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		513FE3B21F45D4CD00074C6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		513FE3B41F45D4CD00074C6B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4FF722A5C3143C8962F3C567 /* Pods-ReportManager.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = UVK3G7F8CM;
				INFOPLIST_FILE = ReportManager/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = softcell.ReportManager;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		513FE3B51F45D4CD00074C6B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24D1CC3AE860099CD95A5AF0 /* Pods-ReportManager.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = UVK3G7F8CM;
				INFOPLIST_FILE = ReportManager/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = softcell.ReportManager;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		513FE3B71F45D4CD00074C6B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5B7780EC2C174701D1E2DD63 /* Pods-ReportManagerTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = UVK3G7F8CM;
				INFOPLIST_FILE = ReportManagerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = softcell.ReportManagerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ReportManager.app/ReportManager";
			};
			name = Debug;
		};
		513FE3B81F45D4CD00074C6B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7B3A5D6F53C1948635B328D5 /* Pods-ReportManagerTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = UVK3G7F8CM;
				INFOPLIST_FILE = ReportManagerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = softcell.ReportManagerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ReportManager.app/ReportManager";
			};
			name = Release;
		};
		513FE3BA1F45D4CD00074C6B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B718C795B9C79F6203DA7688 /* Pods-ReportManagerUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = UVK3G7F8CM;
				INFOPLIST_FILE = ReportManagerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = softcell.ReportManagerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = ReportManager;
			};
			name = Debug;
		};
		513FE3BB1F45D4CD00074C6B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3BA77CE4317A4C713DCA5BCB /* Pods-ReportManagerUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = UVK3G7F8CM;
				INFOPLIST_FILE = ReportManagerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = softcell.ReportManagerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = ReportManager;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		513FE3831F45D4CD00074C6B /* Build configuration list for PBXProject "ReportManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				513FE3B11F45D4CD00074C6B /* Debug */,
				513FE3B21F45D4CD00074C6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		513FE3B31F45D4CD00074C6B /* Build configuration list for PBXNativeTarget "ReportManager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				513FE3B41F45D4CD00074C6B /* Debug */,
				513FE3B51F45D4CD00074C6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		513FE3B61F45D4CD00074C6B /* Build configuration list for PBXNativeTarget "ReportManagerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				513FE3B71F45D4CD00074C6B /* Debug */,
				513FE3B81F45D4CD00074C6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		513FE3B91F45D4CD00074C6B /* Build configuration list for PBXNativeTarget "ReportManagerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				513FE3BA1F45D4CD00074C6B /* Debug */,
				513FE3BB1F45D4CD00074C6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		513FE3921F45D4CD00074C6B /* ReportManager.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				513FE3931F45D4CD00074C6B /* ReportManager.xcdatamodel */,
			);
			currentVersion = 513FE3931F45D4CD00074C6B /* ReportManager.xcdatamodel */;
			path = ReportManager.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 513FE3801F45D4CD00074C6B /* Project object */;
}
